/* first query : what is the most popular genre?  */

SELECT genre.name,COUNT(Customer.CustomerId) AS Count_Of_Listening
FROM genre
JOIN Track ON genre.genreId = Track.GenreId
JOIN InvoiceLine ON Track.TrackId = InvoiceLine.TrackId
JOIN Invoice ON InvoiceLine.InvoiceId = Invoice.InvoiceId
JOIN Customer ON Invoice.CustomerId = Customer.CustomerId
GROUP BY Genre.Name
ORDER BY Count_Of_Listening DESC
LIMIT 5;




/* second query: what is the most popular media type? */

SELECT m.Name, COUNT(*) AS times_invoiced
FROM MediaType m
JOIN track T
ON t.MediaTypeId = m.MediaTypeId
JOIN InvoiceLine I
ON I.TrackId = t.TrackId
GROUP BY 1
ORDER BY 2 DESC;
  




/* third query : How are the invoice amounts distributed across the playlists? */

SELECT p.name playlist_name, SUM(l.unitprice*l.Quantity) total_invoice_amt
FROM playlist p
JOIN PlaylistTrack pt
ON pt.PlaylistId = p.PlaylistId
JOIN track t
ON t.TrackId = pt.TrackId
JOIN InvoiceLine l
ON l.TrackId = t.TrackId
GROUP BY 1
ORDER BY 2 DESC;




/* Fourth query : Who is the best customer? */

SELECT Customer.FirstName || ' '|| Customer.LastName AS FULL_Name, sum(InvoiceLine.UnitPrice) AS price
FROM Customer
JOIN Invoice ON Customer.CustomerId = Invoice.CustomerId
JOIN InvoiceLine ON Invoice.InvoiceId = InvoiceLine.InvoiceId
GROUP BY FULL_NAME
ORDER BY price DESC
LIMIT 5